name=WiMOD
version=1.4.0
author=IMST
maintainer=IMST <wimod@imst.de>
sentence=Enables Ardduino boards to communicate with WiMOD radio module.
paragraph=Implementation of the HCI protocol to interface to the WiMOD radio modles.
category=Communication
url=http://wireless-solutions.de
architectures=*

